{
  "compilerOptions": {
    "target": "es2023",
    "lib": ["ES2023", "DOM"],
    "module": "esnext",
    "moduleResolution": "bundler",
    "jsx": "react-jsx",
    "strict": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "types": ["vitest/globals", "node"],
    "baseUrl": ".",
    "paths": {
      "@grain/web/*": ["../../apps/web/src/*"],
      "@grain/types": ["../../packages/types/src/index.ts"],
      "@grain/types/*": ["../../packages/types/src/*"]
    }
  },
  "include": ["**/*.ts", "**/*.tsx"]
}
